
body {
  color: #333;
  font-size: 16px;
}
/*
*    一些常用的类
*/
.d_ib {
  display: inline-block;
}
.db{
  display: block;
}
.p_r{
  position: relative;
}
.p_a{
  position: absolute;
}

/*-----水平方式-----*/
.ta_l{
  text-align: left;
}
.ta_c{
  text-align: center;
}
.ta_r{
  text-align: right;
}
/*-----垂直对齐方式-----*/
.va_t{
  vertical-align: top;
}
.va_m{
  vertical-align: middle;
}
.va_b{
  vertical-align: bottom;
}
.t_r {
  text-align: right;
}

/*-----浮动-----*/
.fl{
  float: left;
}
.fr{
  float: right;
}
.cl{
  clear: left;
}
.o_v{
  overflow: hidden;
}

.box_s {
  box-sizing: border-box;
}
.omg {
  overflow: hidden;
  text-overflow: ellipsis ;
  white-space: nowrap;
}
.chuizhi {
  display: flex;
  align-items: center;
}