.vux-header{
  background-color: #fff !important;
}
.vux-header .vux-header-title{
  color: #333 !important;
}
.vux-header .vux-header-left .left-arrow:before{
    border: 1px solid #3888FF !important;
    border-width: 1px 0 0 1px!important;
    -webkit-transform: rotate(315deg)!important;
    transform: rotate(315deg)!important;
}
// 申请开票
.required-icon{
  .weui-label{
    color: #404144;
    padding-left: 15px;
    box-sizing: border-box;
    position:relative;
  }
}
.vux-no-group-title{
  margin-top: 0;
}
.weui-cell{
  flex: 2 !important;
}
.weui-cells{
  font-size: 16px;
  margin-top: 0 !important;
  background-color: #FFFFFF;
  overflow: hidden;
  position: initial !important;
}
.weui-cells:after{
  border-bottom: 0;
}
.weui-icon-clear:before {
  padding: 10px 15px !important;
}
.weui-icon-circle:before{
  content: "" !important;
  color: #DCDCDC;
}
.vux-check-icon > .weui-icon-success:before, .vux-check-icon > .weui-icon-success-circle:before{
  color: #3888FF !important;
}
[class^="weui-icon-"]:before, [class*=" weui-icon-"]:before{
  margin-left: 0;
  font-size: 20px;
}
.weui-input{
  font-size: 14px !important;
}
.weui-input::-moz-placeholder{
  font-size: 14px;
}
.weui-input::-webkit-input-placeholder{
  font-size: 14px;
}
.weui-input::placeholder{
  font-size: 14px;
}
.weui-btn_disabled.weui-btn_default {
  color: #fff !important;
  background-color: #D2D2D2 !important;
}